.container {
  display: grid;
  width: 1000px;
  margin: 30px auto;
  background-color: #eee;
  grid-template-rows: 150px 150px;
  grid-template-columns: 150px 150px 150px 150px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 150px) 300px;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}

.black {
  background-color: black;
  grid-row-start: 2;
  grid-row-end: 3;
}

.pink {
  background-color: pink;
}

.orange {
  background-color: orange;
}

.blue {
  background-color: blue;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
  grid-row: 1/2;
  grid-column: 2/ span 2;
}

.yellow {
  background-color: yellow;
}
